# springboot_oh

./: .gitignore  pom.xml
bodycheck/: pom.xml
bodycheck/src/main/java/com/ovation/health/bodycheck/: BodycheckApplication.java
bodycheck/src/test/java/com/ovation/health/bodycheck/: BodycheckApplicationTests.java
common/: pom.xml
common/src/test/java/com/ovation/health/common/: CommonApplicationTests.java
facetongue/: pom.xml
facetongue/src/main/java/com/ovation/health/facetongue/: FacetongueApplication.java
facetongue/src/test/java/com/ovation/health/facetongue/: FacetongueApplicationTests.java
openplatform/: pom.xml
openplatform/src/main/java/com/ovation/health/openplatform/: OpenplatformApplication.java
openplatform/src/test/java/com/ovation/health/openplatform/: OpenplatformApplicationTests.java
pulse/: pom.xml
pulse/src/main/java/com/ovation/health/pulse/: PulseApplication.java
pulse/src/test/java/com/ovation/health/pulse/: PulseApplicationTests.java
systemmanager/: pom.xml
systemmanager/src/main/java/com/ovation/health/systemmanager/: SystemmanagerApplication.java
systemmanager/src/test/java/com/ovation/health/systemmanager/: SystemmanagerApplicationTests.java
user/: pom.xml
user/src/main/java/com/ovation/health/user/: UserApplication.java
user/src/main/java/com/ovation/health/user/config/: CommonFieldHandler.java  RedisConfig.java
user/src/main/java/com/ovation/health/user/entity/: User.java
user/src/main/java/com/ovation/health/user/job/: UserQuertz.java
user/src/main/java/com/ovation/health/user/mapper/: UserMapper.java
user/src/main/java/com/ovation/health/user/service/: UserService.java
user/src/main/java/com/ovation/health/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  logback-spring.xml
user/src/test/java/com/ovation/health/user/: UserApplicationTests.java
user/src/test/java/com/ovation/health/user/service/: RedisTest.java  UserServiceTest.java
